{
  "name": "@opensip-tools/root",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "description": "OpenSIP Tools — open-source codebase analysis toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensip-ai/opensip-tools.git"
  },
  "homepage": "https://github.com/opensip-ai/opensip-tools",
  "bugs": {
    "url": "https://github.com/opensip-ai/opensip-tools/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test --continue -- --coverage",
    "typecheck": "turbo run typecheck",
    "lint": "eslint 'packages/**/src/**/*.{ts,tsx}' && pnpm depcruise",
    "lint:fix": "eslint --fix 'packages/**/src/**/*.{ts,tsx}'",
    "depcruise": "depcruise packages",
    "depcruise:graph": "depcruise --output-type dot packages | dot -T svg > docs/dependency-graph.svg",
    "clean": "turbo run clean",
    "cli": "node packages/cli/dist/index.js",
    "fit": "node packages/cli/dist/index.js fit",
    "fit:ci": "node packages/cli/dist/index.js fit --gate-save",
    "graph": "node packages/cli/dist/index.js graph",
    "sim": "node packages/cli/dist/index.js sim",
    "dashboard": "node packages/cli/dist/index.js dashboard",
    "sessions": "node packages/cli/dist/index.js sessions",
    "docs:build": "node scripts/build-web-docs.mjs",
    "docs:check": "node scripts/build-web-docs.mjs --check",
    "verify-release": "node scripts/verify-release.mjs",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@opensip-tools/checks-typescript": "workspace:*",
    "@opensip-tools/checks-universal": "workspace:*",
    "@opensip-tools/fitness": "workspace:*",
    "@vitest/coverage-v8": "^4.1.7",
    "dependency-cruiser": "^17.4.2",
    "eslint": "^10.4.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "knip": "^6.14.2",
    "turbo": "^2.9.16",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.60.0"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "tree-sitter",
      "tree-sitter-go",
      "tree-sitter-java",
      "tree-sitter-python",
      "tree-sitter-rust"
    ],
    "injectWorkspacePackages": true,
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "ws@<8.21.0": ">=8.21.0",
      "brace-expansion@1": "^1.1.12",
      "brace-expansion@2": "^2.0.2",
      "brace-expansion@4": "^4.0.2",
      "brace-expansion@5": "^5.0.6",
      "esbuild@<0.25.0": ">=0.25.0"
    }
  }
}
